#field-header
  width: 100%
  background-color: #1a1a1a
  box-shadow: 0 0 10px #1a1a1a1a

  #app-header
    width: 1300px
    height: 80px
    margin: 0 auto
    background-color: #1a1a1a
    display: flex
    justify-content: space-between
    align-items: center

    #header-left
      display: flex
      width: 350px
      justify-content: space-between
      align-items: center

      svg
        width: 48px
        height: 48px
        color: #ffffff

      #header-guide
        width: 240px
        display: flex
        justify-content: space-between

        a
          color: #ffffff
          position: relative
          display: flex
          justify-content: center
          font-size: 22px

          &::after
            content: ''
            display: block
            position: absolute
            height: 3px
            top: 28px
            transition: .3s ease
            width: 0
            border-radius: 5px
            background-color: #fff
            opacity: 0

          &:hover::after
            width: 100%
            opacity: 1

    #header-right
      display: flex
      width: 140px
      justify-content: space-between

      .item-right-header
        position: relative
        color: #ffffff
        display: flex
        font-size: 22px
        justify-content: center

        &::after
          content: ''
          display: block
          position: absolute
          height: 3px
          top: 28px
          transition: .3s ease
          width: 0
          background-color: #fff
          border-radius: 5px
          opacity: 0

        &:hover::after
          width: 100%
          opacity: 1
