*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
  border: none
  font-family: 'Nunito', sans-serif
  text-decoration: none
  color: #1a1a1a

html, body, app-root
  height: 100%
  background-color: #020202
